# Potgre settings (user server etc.)
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
# In HOST var should be entered name of postgre container
POSTGRES_HOST=
POSTGRES_PORT=

# Crypt settings
# Secret key
SECRET_KEY=
# Algorithm that will be used to hash password
ALGORITHM=HS256
# Token lifetime
TOKEN_EXPIRATION_HOURS=2