
services:

  postgres_db:
    image: postgres:latest
    restart: always
    container_name: postgres_container
    command: -p 7999
    volumes:
      - ./docker/pg-data:/var/lib/postgresql/data/
    env_file:
      - .env
    network_mode: 'host'

  back:
    build: backend/
    command: cd .\backend\app && uvicorn main:app --port 5432
    ports:
      - 5432:5432
    depends_on:
      - postgres_db

  pgadmin_app:
    image: dpage/pgadmin_container
    restart: always
    container_name: pgadmin_container
    user: '${UID}:${GID}'
    volumes:
      - ./docker/pgadmin-data:/var/lib/pgadmin
    env_file:
      - .env
    depends_on:
      - postgres_db
    network_mode: 'host'

volumes:
  pg_data:
  pgadmin_data:
